### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM3210E-EVAL), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(RVMDK),0,0,0
GRPOPT 2,(StdPeriph_Driver),0,0,0
GRPOPT 3,(User),1,0,0
GRPOPT 4,(GUI),0,0,0
GRPOPT 5,(lib),1,0,0
GRPOPT 6,(app),1,0,0
GRPOPT 7,(GUI demo),0,0,0

OPTFFF 1,1,2,587202560,0,0,0,0,<..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 2,2,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,3,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,13,1,0,0,454,454,0,<..\src\fsmc_nand.c><fsmc_nand.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,229,255,255,255,52,0,0,0,52,0,0,0,101,3,0,0,170,1,0,0 }
OPTFFF 3,14,1,0,0,378,378,0,<..\src\fsmc_nor.c><fsmc_nor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,229,255,255,255,26,0,0,0,26,0,0,0,75,3,0,0,144,1,0,0 }
OPTFFF 3,15,1,0,0,135,135,0,<..\src\fsmc_sram.c><fsmc_sram.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,229,255,255,255,0,0,0,0,0,0,0,0,49,3,0,0,118,1,0,0 }
OPTFFF 3,16,1,503316480,0,297,301,0,<..\src\sdcard.c><sdcard.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,182,0,0,0,182,0,0,0,231,3,0,0,44,2,0,0 }
OPTFFF 3,17,1,0,0,193,193,0,<..\src\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,229,255,255,255,156,0,0,0,156,0,0,0,205,3,0,0,18,2,0,0 }
OPTFFF 3,18,1,0,0,373,383,0,<..\src\system_stm32f10x.c><system_stm32f10x.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,227,3,0,0,39,1,0,0 }
OPTFFF 4,19,1,0,0,12,19,0,<..\..\GUI\MainMenu.c><MainMenu.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,49,3,0,0,118,1,0,0 }
OPTFFF 4,20,1,0,0,0,0,0,<..\..\GUI\GUI_GIF.c><GUI_GIF.c> 
OPTFFF 4,21,1,0,0,0,0,0,<..\..\GUI\GUI_X.c><GUI_X.c> 
OPTFFF 4,22,1,0,0,0,0,0,<..\..\GUI\LCD_1963.c><LCD_1963.c> 
OPTFFF 4,23,1,0,0,0,0,0,<..\..\GUI\GUI_X_Touch.c><GUI_X_Touch.c> 
OPTFFF 4,24,1,0,0,0,0,0,<..\..\GUI\dialog_slidercolor.c><dialog_slidercolor.c> 
OPTFFF 5,25,4,0,0,0,0,0,<..\..\..\..\uFS.lib><uFS.lib> 
OPTFFF 5,26,4,0,0,0,0,0,<..\..\..\..\GUI.lib><GUI.lib> 
OPTFFF 6,27,1,0,0,0,0,0,<..\..\app\BlockDev.c><BlockDev.c> 
OPTFFF 6,28,1,0,0,0,0,0,<..\..\app\lcd.c><lcd.c> 
OPTFFF 6,29,1,0,0,0,0,0,<..\..\app\type.c><type.c> 
OPTFFF 6,30,1,922746880,0,0,0,0,<..\..\app\fsmc_lcd.c><fsmc_lcd.c> 
OPTFFF 6,31,1,520093696,0,25,25,0,<..\..\app\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,189,2,0,0,146,0,0,0 }
OPTFFF 7,32,1,268435456,0,87,91,0,<..\..\GUIDemo\GUIDEMO.c><GUIDEMO.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,249,3,0,0,61,1,0,0 }
OPTFFF 7,33,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Automotive.c><GUIDEMO_Automotive.c> 
OPTFFF 7,34,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Bitmap4bpp.c><GUIDEMO_Bitmap4bpp.c> 
OPTFFF 7,35,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Bitmap.c><GUIDEMO_Bitmap.c> 
OPTFFF 7,36,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Circle.c><GUIDEMO_Circle.c> 
OPTFFF 7,37,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_ColorBar.c><GUIDEMO_ColorBar.c> 
OPTFFF 7,38,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_ColorList.c><GUIDEMO_ColorList.c> 
OPTFFF 7,39,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Cursor.c><GUIDEMO_Cursor.c> 
OPTFFF 7,40,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Dialog.c><GUIDEMO_Dialog.c> 
OPTFFF 7,41,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Font.c><GUIDEMO_Font.c> 
OPTFFF 7,42,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_FrameWin.c><GUIDEMO_FrameWin.c> 
OPTFFF 7,43,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Graph.c><GUIDEMO_Graph.c> 
OPTFFF 7,44,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_HardwareInfo.c><GUIDEMO_HardwareInfo.c> 
OPTFFF 7,45,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Intro.c><GUIDEMO_Intro.c> 
OPTFFF 7,46,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_LUT.c><GUIDEMO_LUT.c> 
OPTFFF 7,47,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_MemDevB.c><GUIDEMO_MemDevB.c> 
OPTFFF 7,48,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Messagebox.c><GUIDEMO_Messagebox.c> 
OPTFFF 7,49,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Navi.c><GUIDEMO_Navi.c> 
OPTFFF 7,50,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Polygon.c><GUIDEMO_Polygon.c> 
OPTFFF 7,51,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_ProgBar.c><GUIDEMO_ProgBar.c> 
OPTFFF 7,52,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Speed.c><GUIDEMO_Speed.c> 
OPTFFF 7,53,1,0,0,0,0,0,<..\..\GUIDemo\GUIDEMO_Touch.c><GUIDEMO_Touch.c> 
OPTFFF 7,54,1,0,0,0,0,0,<..\..\GUIDemo\SeggerLogoBlue.c><SeggerLogoBlue.c> 

ExtF <E:\ARM×ÊÁÏ\STM32 App\STM32MenuApp\Project\GUI\MainView.c> 123,130,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,189,2,0,0,217,0,0,0 }

TARGOPT 1, (STM3210E-EVAL)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lis\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,2,()()()()()()()()()() (BIN\AGDIRDI.DLL)()()()
  OPTKEY 0,(AGDIRDI)(-O0 -P(C:\Program Files\SEGGER\JLinkARM_V420a\JLinkRDI.dll) -T() -J0 -FO7 -FD20000000 -FC800 -FN0)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0721C8E -O2062 -S0 -C0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC2000 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTWA 0,1,(pBuffer)
  OPTWA 1,1,(wAddress)
  OPTWA 2,1,(Status)
  OPTWA 3,1,(TransferEnd)
  OPTWA 4,1,(TransferError)
  OPTMM 1,2,(0xA0000000)
  OPTMM 2,0,(0x70000000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

